<template>
    <div class="userinfo">
        <div>
            <image class="userinfo-avatar" src="http://gtms02.alicdn.com/tps/i2/TB1qysbMpXXXXcnXXXX9t7RGVXX-46-46.png"></image>
        </div>
    </div>
</template>
<style>
    .userinfo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .userinfo-avatar {
        width: 128rpx;
        height: 128rpx;
        margin: 20rpx;
        border-radius: 50%;
    }

</style>
<script>
    require('weex-components');
    module.exports = {
        data: {

        },
        created: function() {

        },
        methods: {

        }
    }
</script>